<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPcareera - Home</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    </style>
</head>

<body>

    <div class="header">
        <img src="media/main_logo.png" style="width: 150px; alt: Creator Quote;"></img>

        <ul>
            <li>Course</li>
            <li>Blog</li>
            <li>About</li>
        </ul>
    </div>
    <div class="container c-one">
        <div class="leftpart">
            <a class="text-head">
                This website is awesome
            </a>
            <a class="text-sub">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur amet tempora quam optio
                molestiae,
                expedita quaerat omnis magnam est.
            </a>
            <button class="button-top">Sign Up</button>
        </div>

        <img class="creator" src="media/c_one_image.png" alt="testimonials" height="170px">
    </div>
    <div class="container c-two">
        <div class="clients-header">Our clients about UPcareera:</div>

        <div class="testimonial-icon">
            <div class="testimonial-container">
                <img class="icon" src="media/athlete4.png" alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur amet tempora
                    quam optio molestiae</div>
            </div>

            <div class="testimonial-container">
                <img class="icon" src="media/athlete2.png" alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur amet tempora
                    quam optio molestiae</div>
            </div>
            <div class="testimonial-container">
                <img class="icon" src="media/athlete3.png" alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur amet tempora
                    quam
                    optio molestiae, expedita quaerat </div>
            </div>
            <div class="testimonial-container">
                <img class="icon" src="media/hacker1.png" alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur amet tempora
                    quam optio
                </div>
            </div>
        </div>

    </div>
    <div class="container c-three">
        <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, iure omnis
            beatae ad itaque consequuntur eligendi architecto ab labore cupiditate. consequuntur eligendi architecto ab
            labore cupiditate.
        </div>
        <div class="autor"> -President, Joe Biden</div>
    </div>
    <div class="container c-four">
        <div class="call">
            <h3 class="call-h1">Call to activate Now!</h3>
            <div class="call-h2">Terms and services apply. Restrictions apply. Actual results are not guaranteed.</div>
        </div>
        <button class="button-low">Sign up</button>
    </div>
    <div class="footer">
        Copyright &copy; The Odin Project 2022
    </div>

</body>

</html>